{
  "name": "mcibulkova",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veronikahola/mcibulkova.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veronikahola/mcibulkova/issues"
  },
  "homepage": "https://github.com/veronikahola/mcibulkova#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}